<!doctype html>
<html>
<head>
    <title>About</title>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script src="https://use.fontawesome.com/deb6d0cd20.js"></script>

    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,600,300,200&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    <div class="navbar navbar-fixed-top">
        <a href="#" class="pull-left"><img src="../HomePageResources/logo-nav.png"></a>
        <ul class="nav row">
            <li class="col-12 col-sm-2"><a href="../index.html">HOME</a></li>
            <li class="col-12 col-sm-2"><a href="../About/index.html">ABOUT</a></li>
            <li class="col-12 col-sm-2"><a href="../Experience/index.html">EXPERIENCE</a></li>
            <li class="col-12 col-sm-2"><a href="../Projects/index.html">PROJECTS</a></li>
            <li class="col-12 col-sm-2"><a href="../Contact/index.html">CONTACT</a></li>
        </ul>
    </div>
    <!-- /.nav-collapse -->
</head>

<body>
    <!-- === MAIN Background === -->
    <div class="slide" id="about">
        <div class="container">
            <div id="home-row-1" class="row clearfix">
                <div class="col-12">
                    <h1 class="font-semibold">About</span>
                    </h1>
                    <h4 class="font-thin"></h4>
                </div>
            </div>
            <div id="home-row-2" class="row clearfix">
                <br><br><br><br><br><br><br><br><br><br><br><br>
            </div>
        </div>
    </div>

    <div class="slide" id="aboutJason">
        <div class="container">

            <div class="row title-row">
                <div class="col-12 font-thin">Jason Tu is a freshman at the <a href="http://www.gatech.edu/">Georgia Institute of Technology</a></div>
            </div>

            <div class="row line-row">
                <div class="hr">&nbsp;</div>
            </div>

            <div class="row content-row">
                <div class="col-12 col-sm-12">
                    <h2 class="font-thin"><a href="https://tesd.net/stoga">Conestoga High School</a></h2>
                    <h4 class="font-thin">Computer Science Scholar</h4>
                    <h4 class="font-thin">John Philip Sousa Band Award Winner</h4>
                </div>
            </div>

        </div>
    </div>

    <div class="slide" id="gitHub">
        <div class="container">

            <div class="row title-row">
                <div class="col-4 font-thin">
                    <p>GitHub</p>
                    <a href="https://www.github.com/jason-tu">
                        <i class="fa fa-github fa-2x" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="col-4 font-thin">
                    <p>LinkedIn</p>
                    <a href="https://www.linkedin.com/in/tujason/">
                        <i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="col-4 font-thin">
                    <p>Resume</p>
                    <a href="./resume.pdf">
                        <i class="fa fa-file fa-2x" aria-hidden="true"></i>
                    </a>
                </div>
            </div>

        </div>
    </div>

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-104229416-1', 'auto');
      ga('send', 'pageview');

    </script>

</body>

</html>